.header {
  position: sticky;
  top: 0;
  background-color: white;
  width: 100%;
  height: 50px;
  color: $grey;
  z-index: 100;
  display: flex;
  .header__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
  }
}

.header__column {
  display: flex;
  align-items: center;
  margin-left: 20px;

  &:first-child {
    a {
      display: flex;
      align-items: center;
    }
    .header-logo {
      position: relative;
      padding: 0px 5px;
      margin-left: 10px;
      i {
        color: $red;
        font-size: 24px;
      }
      .siteName {
        transform: scale(0.95, 1.3);
        font-weight: 600;
        letter-spacing: -0.05em;
        color: $black;
      }
      .countryCode {
        vertical-align: super;
        font-size: 10px;
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }
  }

  &:nth-child(2) {
    width: 60%;
    display: flex;
    justify-content: center;
    form {
      margin-right: 10px;
      flex: 1;
      border: 1px solid $lightGrey;
      display: flex;
      max-width: 700px;
      input {
        flex: 1;
        border: none;
      }
      button {
        border: none;
      }
    }
  }

  &:last-child {
    margin-right: 20px;
    > a,
    ul {
      margin-left: 20px;
    }
    .dropdown {
      position: relative;
      cursor: pointer;
    }
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  border: 1px solid $lightGrey;
  border-radius: 2px;
  width: 200px;
  right: 0px;
  top: 25px;
  background-color: $white;
  a {
    li {
      padding: 10px 0px;
      &:hover {
        background-color: $lightGrey;
      }
      i {
        width: 20px;
        text-align: center;
        margin: 0px 10px;
      }
    }
  }
}

@media (max-width: 652px) {
  .header__column:nth-child(2) {
    justify-content: flex-end;
    form {
      display: none;
    }
  }
}

@media (min-width: 652px) {
  .search {
    display: none;
  }
}
